   01 FROM PAGE
   02 FROM PROFILE
   03 FROM PAGE + PROFILE
   04 DOCUMENTATION
   05 SEE SOURCE CODE
   06 SETTINGS
   00 Exit
<< ========================================================================================== >>
Enter Your Choice : 2   
cookie file path: 
post_link: 
Comments Per Account: 
Enter Speed (1 - 10 recomended): 
Comment: 
<< ========================================================================================== >>
sucessfully refactord cookies
{'from_page': False, 'from_user': True}
round complete
{'fb_dtsg': 'NAftYs6QrBiPHs9uwOVYdEdAAptQstKQHYu6oQ7jsa-vm-CsY1BMvfw:27:1765701713', 'lsd': 'JctW39iH8uA90IAI-2thN5', 'jazoest': '25649', '__hsi': '7584776409699469944'}
{'61575531275399': 'Name'}
✅ Bot initialized for user: 61575531275399

============================================================
🚀 Starting Facebook comment automation
============================================================
📄 Fetching post page: https://www.facebook.com/share/1AkJY1hLLP/
text/html; charset="utf-8"
br

============================================================
❌ FAILED: Failed to fetch page: Could not find feedback_id or post_id
============================================================
sucessfully refactord cookies
{'from_page': False, 'from_user': True}
round complete
{'fb_dtsg': 'NAfsxCDV-E3zGo-olUpTwWS-xdxKjmd8UbrH8DY-8VyxnSSCUemzq-Q:27:1765701713', 'lsd': 'N_m0QIPOGebOM-T4WJvIlT', 'jazoest': '25583', '__hsi': '7584776434115502116'}
{'61575531275399': 'Name'}
✅ Bot initialized for user: 61575531275399

============================================================
🚀 Starting Facebook comment automation
============================================================
📄 Fetching post page: https://www.facebook.com/share/1AkJY1hLLP/
text/html; charset="utf-8"
br

============================================================
❌ FAILED: Failed to fetch page: Could not find feedback_id or post_id
============================================================
sucessfully refactord cookies
{'from_page': False, 'from_user': True}
round complete
{'fb_dtsg': 'NAfttGVz3qZX3tkvghQ2fBRl1bH2Z6Cf58V4j5gh8PEhwi0sl4_p73g:27:1765701713', 'lsd': 'd9aJKiZqD57o_5YeTAtqi-', 'jazoest': '25392', '__hsi': '7584776460753655618'}
{'61575531275399': 'Name'}
✅ Bot initialized for user: 61575531275399

============================================================
🚀 Starting Facebook comment automation
============================================================
📄 Fetching post page: https://www.facebook.com/share/1AkJY1hLLP/
text/html; charset="utf-8"
br

============================================================
❌ FAILED: Failed to fetch page: Could not find feedback_id or post_id
============================================================